# FreeRPOld

./: FreeRP - Server.sln  FreeRPOld.sln  README.md
docs/: adminui.md  solution.md
src/FreeRP/: FreeRP.csproj  FrpException.cs
src/FreeRP.Client/: FreeRP.Client.csproj  Program.cs  _Imports.razor
src/FreeRP.Client/Data/: AuthService.cs  LocalStorage.cs  ServiceWorker.cs
src/FreeRP.Client/Dialogs/: ConnectToServerDialog.razor  LoginDialog.razor
src/FreeRP.Client/Pages/: Home.razor  Home.razor.cs
src/FreeRP.Client/Properties/: launchSettings.json
src/FreeRP.Client/wwwroot/: index.html  manifest.webmanifest  test.html
src/FreeRP.Client/wwwroot/js/: localStorage.js  service-worker.js
src/FreeRP.ClientCore/: FreeRP.ClientCore.csproj  FrpClientSettings.cs  FrpDataService.cs
src/FreeRP.Components/: Component1.razor  ExampleJsInterop.cs  (+2 more)
src/FreeRP.Net.Client.Blazor/: App.razor  FreeRP.Net.Client.Blazor.csproj  Program.cs  _Imports.razor
src/FreeRP.Net.Client.Blazor/Data/: FrpEnvironment.cs  PickItem.cs  TextEdit.cs
src/FreeRP.Net.Client.Blazor/Dialog/: BusyDialogService.cs  EditDatabaseDialog.razor  EditDatabaseTableDialog.razor  EditDatabseTableFieldDialog.razor  EditUserApiDialog.razor  EditUserDialog.razor  ItemPickDialog.razor  LoginDialog.razor  TextEditDialog.razor
src/FreeRP.Net.Client.Blazor/Layout/: MainLayout.razor  MainLayout.razor.cs
src/FreeRP.Net.Client.Blazor/Pages/: Home.razor  Home.razor.cs
src/FreeRP.Net.Client.Blazor/Pages/Admin/: Admin.razor  DatabaseRight.razor  DatabaseRight.razor.cs  Databases.razor  Databases.razor.cs  Plugins.razor  Roles.razor  Roles.razor.cs  Users.razor  Users.razor.cs
src/FreeRP.Net.Client.Blazor/Properties/: launchSettings.json
src/FreeRP.Net.Client.Blazor/wwwroot/: appconfig.json  index.html  manifest.webmanifest
src/FreeRP.Net.Client.Blazor/wwwroot/css/: app.css  busy.css
src/FreeRP.Net.Client.Blazor/wwwroot/js/: clipboard.js  iframePost.js  theme.js  userLang.js
src/FreeRP.Server/: FreeRP - Backup.Server.csproj  FreeRP.Server.csproj  Program.cs  frpsettings.json
src/FreeRP.Server/Components/: App.razor  _Imports.razor
src/FreeRP.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FreeRP.Server/Components/Pages/Admin/: Home.razor
src/FreeRP.Server/Components/Pages/Admin/Contents/: Contents.razor  Contents.razor.cs
src/FreeRP.Server/Components/Pages/Admin/Contents/Dialogs/: PermissionDialog.razor  UploadFileDialog.razor
src/FreeRP.Server/Components/Pages/Admin/Databases/: Databases.razor  Databases.razor.cs
src/FreeRP.Server/Components/Pages/Admin/Databases/Dialogs/: ChangeDataFieldDialog.razor  ChangeDataStructureDialog.razor  ChangeDatabaseDialog.razor  ChangeDatabaseDialog.razor.cs  DatabaseAccessDialog.razor  DatabaseAccessDialog.razor.cs
src/FreeRP.Server/Components/Pages/Admin/Role/: Roles.razor  Roles.razor.cs
src/FreeRP.Server/Components/Pages/Admin/Settings/: Settings.razor
src/FreeRP.Server/Components/Pages/Admin/Settings/Dialogs/: RecordTypesDialog.razor
src/FreeRP.Server/Components/Pages/Admin/Users/: ApiUsers.razor  Users.razor
src/FreeRP.Server/Components/Pages/Admin/Users/Dialogs/: ChangeApiUserDialog.razor  ChangeApiUserKeyDialog.razor  ChangeUserDialog.razor  ChangeUserPasswordDialog.razor
src/FreeRP.Server/Components/Pages/Dialogs/: EditTextDialog.razor  ItemPickerDialog.razor  LoginDialog.razor
src/FreeRP.Server/Data/: AuthService.cs  TreeItemData.cs
src/FreeRP.Server/Properties/: launchSettings.json
src/FreeRP.Server/frpdata/db/: freeRPDataDb.db-shm  freeRPDataDb.db-wal
src/FreeRP.Server/wwwroot/: app.css
src/FreeRP.Server/wwwroot/js/: down.js
src/FreeRP.ServerCore/: FreeRP.ServerCore.csproj  FrpDataService.cs
src/FreeRP.ServerCore/Auth/: AuthMiddleware.cs  FrpAuthService.cs  GrpcAuthService.cs
src/FreeRP.ServerCore/Content/: FrpContentService.cs  GrpcContentService.cs  StreamingData.cs
src/FreeRP.ServerCore/Database/: EfRecordContext.cs  FrpDatabaseAccessService.cs  FrpDatabaseService.cs  FrpRecordContextFactory.cs  GrpcDatabaseAccessService.cs  GrpcDatabaseService.cs
src/FreeRP.ServerCore/Mail/: FrpMailService.cs
src/FreeRP.ServerCore/Permission/: FrpPermissionService.cs  GrpcPermissionService.cs
src/FreeRP.ServerCore/Plugin/: FrpPluginService.cs
src/FreeRP.ServerCore/Properties/: launchSettings.json
src/FreeRP.ServerCore/Role/: FrpRoleService.cs  GrpcRoleService.cs
src/FreeRP.ServerCore/Settings/: FrpSettingsService.cs  GrpcSettingsService.cs
src/FreeRP.ServerCore/UserService/: FrpUserService.cs  GrpcUserService.cs
src/FreeRP.ServerGrpc/: FreeRP.ServerGrpc.csproj  Program.cs
src/FreeRP.ServerGrpc/GrpcServices/: ContentService.cs  CoreService.cs  DatabaseService.cs  UserService.cs
src/FreeRP.ServerGrpc/Properties/: launchSettings.json
src/FreeRP/Database/: FrpDatabaseAccess.cs  FrpDatabasePermissions.cs  FrpQueryable.cs  IFrpDatabaseAccess.cs  IFrpQueryable.cs  IFrpRecordContext.cs
src/FreeRP/FrpServices/: IFrpAuthService.cs  IFrpConnectService.cs  IFrpContentService.cs  IFrpDataService.cs  IFrpDatabaseAccessService.cs  IFrpDatabaseService.cs  IFrpLogService.cs  IFrpPermissionService.cs  IFrpPluginService.cs  IFrpRoleService.cs  IFrpSettingsService.cs  IFrpUserService.cs
src/FreeRP/Helpers/: FileSystem.cs  FrpId.cs
src/FreeRP/Helpers/Database/Json/: FrpDatasetFromJson.cs  FrpDatasetUpdateFromJson.cs  FrpProcessJsonToAdd.cs  FrpProcessJsonToChange.cs  FrpProcessJsonToRead.cs
src/FreeRP/Helpers/Database/Linq/: FrpLinqExpressionVisitor.cs
src/FreeRP/Helpers/Database/Query/: FrpQueryToFactory.cs  FrpQueryToSqlite.cs
src/FreeRP/Helpers/Json/: FrpJsonMapper.cs  GrpcJson.cs  Json.cs
src/FreeRP/Localization/: FrpLocalization.cs  FrpLocalizationService.cs
src/FreeRP/Localization/Lang/: de.json  en.json
src/FreeRP/ProtoTypes/: FrpDataField.cs  FrpDataSet.cs  FrpDatabase.cs  FrpPermission.cs  FrpPermissionValues.cs  FrpResponse.cs  FrpUri.cs  FrpUser.cs  FrpUtcDateTime.cs
(+82 files in other folders)
