<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <Version>4.0.0-rc.3</Version>
    <AssemblyVersion>4.0.0.23314</AssemblyVersion>
    <FileVersion>4.0.0.23314</FileVersion>
    <InformationalVersion>4.0.0.23314</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*-*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Developer\" />
    <Folder Include="Pages\User\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreeRP.Net.Client\FreeRP.Net.Client.csproj" />
  </ItemGroup>
</Project>